body{
    margin: 8px;
    padding: 0;
    line-height: 1.6;
    background-image: url(https://prod-web-cms-images.s3-us-west-2.amazonaws.com/b536343d-5d2a-4b80-b6be-8082609eea55/BMW-Store_Banner.jpg);
    background-size: 1000px;
    height:400px;
    min-height: 100vh;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    line-height: 1.6;
    font-family: tahoma;}

header{
        margin: 0;
        padding: 0;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.1) ;
        justify-content: space-between;
        display: flex;
    
    }

    ul{

        float: left;
        margin-right: 20px;
        text-align: center;
    }
    
    ul li{
        float: left;
        margin-right: 20px;
        list-style: none;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: large;  
        color: slategrey;
    }
    
.gambar{
        width:300px;
        height: 80px;
        
    }
.logo{
        width: 200px;
        height: 80px;
}

footer{
    margin:0;
    padding:0;
    width: 100%;
    height:80px;
    background-color:rgba(255, 255, 255, 0.1);
    text-align: center;
}

header a{
    color: black;
    text-decoration: none;
}

#top{
    background-color:rgba(255, 255, 255, 0.0);
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family: sans-serif;
}

figure a{
    text-decoration: none;
    color:black;
}

figure a:hover{
    background-color: rgb(86, 147, 251);
    color: white;
}

header :hover{
    background-color: white;
}

.SMS{
    width:30%;
    background-color: rgb(196, 255, 249);
    border: 0px solid rgb(0, 0, 0);
    padding: 20px;
    margin: 10px;
    box-shadow: 3px 3px 3px;
    
}

.Email{
    width:30%;
    background-color: rgb(196, 255, 249);
    border: 0px solid rgb(0, 0, 0);
    padding: 20px;
    margin: 10px;
    box-shadow: 3px 3px 3px;
    
    
}

.Telepon{
    width:30%;
    background-color: rgb(196, 255, 249);
    border: 0px solid rgb(0, 0, 0);
    padding: 20px;
    margin: 10px;
    box-shadow: 3px 3px 3px;
    }

.sec1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 550px;
    font-family: tahoma;
}