<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
    <link rel="icon" type="image/x-icon" href="BMW LOGO.JPG">
</head>
<body>
     <body>
        <header>
            <div class="gambar"><a href="BMW.html"><img class="logo" src="BMW TEXT.PNG" width="400px" height="100px"></a></div>
            <ul id="top">
                <li><a href="ProjekAKMAL.html">Home</a></li>
                <li><a href="Projek2.html">Model</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <section class="sec1">
                <div class="SMS">
                    <h3>SMS</h3>
                    <h5>08195161561</h5>
                </div>

                <div class="Email">
                    <h3>Email</h3>
                    <h5>akmalaqilla500@gmail.com</h5>
                </div>

                <div class="Telepon">
                    <h3>Telepon</h3>
                    <h5>1-700-989</h5>
                </div>
            </section>

        </main>
        
        <footer>
            <center></center><p>&copy; 2024 - All Right Reserved Akmal Aqilla Ahmadi</p></center>
        </footer>
    
</body>
</html>