header{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:rgba(86, 147, 251, 0.498) ;
    justify-content: space-between;
    display: flex;
    margin-bottom: 50px;
}

body{
    background-image: url(https://i0.wp.com/bmwstore.id/wp-content/uploads/2023/02/bmw-tunas-bandung.jpg?resize=750%2C563&ssl=1);
    background-size: 100%;
    background-repeat: no-repeat;
    height:800px;
}

.main{

    font-family:'Times New Roman', Times, serif;
    font-size: large;
    color:rgb(2, 99, 178);
    background-color: darkblue;
    margin-top: 100px;

    
}

.gambar{
    width:300px;
    height: 80px;
    
}
.logo{
    width: 200px;
    height: 80px;
    
}

footer{
    margin:0;
    padding:0;
    width: 100%;
    height:80px;
    background-color:rgba(255, 255, 255, 0.1);
    text-align: center;
    margin-top: 50px;
    background-color:rgba(86, 147, 251, 0.498) ;
    justify-content: space-between;
    
}

header a{
    color: black;
    text-decoration: none;
}

#top{
    background-color:rgba(255, 255, 255, 0.0);
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family: sans-serif;
}

ul{

    float: left;
    margin-right: 20px;
    text-align: center;
}

ul li{
    float: left;
    margin-right: 20px;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: large;  
    color: slategrey;
}

header :hover{
    background-color: white;
}