<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW iX</title>
    <link rel="stylesheet" type="text/css" href="iX.css">
    <link rel="icon" type="image/x-icon" href="BMW LOGO.JPG">
</head>
<body>
    <header>
        <div class="gambar"><a href="BMW.html"><img class="logo" src="BMW TEXT.PNG" width="400px" height="100px"></a></div>
        <ul id="top">
            <li><a href="ProjekAKMAL.html">Home</a></li>
            <li><a href="Projek2.html">Model</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>
<main>
    <table border="1" cellpadding="10px" align="center">
        <tr bgcolor="pink">
            <td colspan="10"><center><img src="iX sr.JPG"></center></td>
        </tr>
        <tr bgcolor="pink">
            <td colspan="10"><center>BMW iX 4.0 Sport</center></td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="white">2024</td>
            <td rowspan="2" bgcolor="white">Red Metallic</td>
            <td rowspan="2" bgcolor="white">11.600 Km</td>
            <td colspan="5" bgcolor="white">Automatic</td>
            <td colspan="2" bgcolor="white">Rp 1.929.000.000</td>
        </tr>
    </table>
    </main>

        <footer>
            <center></center><p>&copy; 2024 - All Right Reserved Akmal Aqilla Ahmadi</p></center>
        </footer>
</body>
</html>