@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 8px;
    padding: 0;
    line-height: 1.6;
    background-image: url(https://di-uploads-pod23.dealerinspire.com/bmwofowingsmills/uploads/2024/07/P90548593_highRes_the-all-new-bmw-m4-c-1.jpg);
    background-size: 1000px;
    height:400px;
    min-height: 100vh;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    line-height: 1.6;
    
}
header{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.1) ;
    justify-content: space-between;
    display: flex;

}
 
header :hover{
    background-color: white;
}

.gambar{
    width:300px;
    height: 80px;
    
}
.logo{
    width: 200px;
    height: 80px;
    
}

ul{

    float: left;
    margin-right: 20px;
    text-align: center;
}

ul li{
    float: left;
    margin-right: 20px;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: large;  
    color: slategrey;
}

footer{
    margin:0;
    padding:0;
    width: 100%;
    height:80px;
    background-color:rgba(255, 255, 255, 0.1);
    text-align: center;
}

.main{
        height: 700px;
        font-family:'Times New Roman', Times, serif;
        font-size: large;
        color:rgb(255, 242, 242);
}
#top{
    background-color:rgba(255, 255, 255, 0.0);
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family: sans-serif;
}
header a{
    color: black;
    text-decoration: none;
}

.content{
    position: absolute;
    bottom: 50px;
    left: 30px;
    size: 100px;
}

.neww{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    float:none;width:750px;
    box-sizing: border-box;
    margin-top:50px;
}

.new{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 2px;
    margin-top: 2px;

}

.new1{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:80px;
    float:none;width:750px;
    padding:0px;
    clear: left;
}

.m4{
    color:white;
    font-family: "Nunito Sans";
    font-size: 170px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.container{
    width:750px;
    height:500px;
    margin-left:50px;
}
