body{
    margin: 8px;
    padding: 0;
    line-height: 1.6;
    background-image: url(https://cdn.motor1.com/images/mgl/xqnbZy/s1/2024-bmw-m3-mt-final-edition-for-japan-1.webp);
    background-size: 1000px;
    height:400px;
    min-height: 100vh;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    line-height: 1.6;
    font-family: tahoma;
}

header{
        margin: 0;
        padding: 0;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.1) ;
        justify-content: space-between;
        display: flex;
    
    }

    ul{

        float: left;
        margin-right: 20px;
        text-align: center;
    }
    
    ul li{
        float: left;
        margin-right: 20px;
        list-style: none;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: large;  
        color: slategrey;
    }
    
.gambar{
        width:300px;
        height: 80px;
        
    }
.logo{
        width: 200px;
        height: 80px;
}

article{

    color:black;
    padding: 1em;
    margin: 10px;
    height: 500px;
    margin-top: 600px;

}

section{
    margin-bottom: 30px;
}

figure{
  
  justify-content: center;  
  display: flex;
  gap: 5%;

}

figcaption{
    text-align: center;
}

footer{
    margin:0;
    padding:0;
    width: 100%;
    height:80px;
    background-color:rgba(255, 255, 255, 0.1);
    text-align: center;
}

header a{
    color: black;
    text-decoration: none;
}

#top{
    background-color:rgba(255, 255, 255, 0.0);
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family: sans-serif;
}

figure a{
    text-decoration: none;
    color:black;
}

figure a:hover{
    background-color: rgb(86, 147, 251);
    color: white;
}

header :hover{
    background-color: white;
}