<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" type="text/css" href="ProjekAKMALCSS.css">
    <link rel="icon" type="image/x-icon" href="BMW LOGO.JPG">
</head>
<body>
        <header>
            <div class="gambar"><a href="BMW.html"><img class="logo" src="BMW TEXT.PNG" width="400px" height="100px"></a></div>
            <ul id="top">
                <li><a href="ProjekAKMAL.html">Home</a></li>
                <li><a href="Projek2.html">Model</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <div class="main">
                <div class="container">
                    <div class="neww">
                        <div class="the">THE NEW</div>                        
                    </div>
                    <div class="new1">
                        M4
                    </div>
                    <div class="new">
                        THE BMW
                    </div>
                    <div  class="new">
                        4 SERIES COUPE M MODELS.
                    </div>
                </div>
            </div>
            </article>
            </section>
        </main>
        
        <footer>
            <center></center><p>&copy; 2024 - All Right Reserved Akmal Aqilla Ahmadi</p></center>
        </footer>
    
</body>
</html>