<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" type="text/css" href="Projek2.css">
    <link rel="icon" type="image/x-icon" href="BMW LOGO.JPG">
</head>
<body>
     <body>
        <header>
            <div class="gambar"><a href="BMW.html"><img class="logo" src="BMW TEXT.PNG" width="400px" height="100px"></a></div>
            <ul id="top">
                <li><a href="ProjekAKMAL.html">Home</a></li>
                <li><a href="Projek2.html">Model</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <section>
                <article>
                    <h3>BMW CATALOG</h3>
                    <figure>
                        <a href="520i.html" >
                        <img src="520i.JPG" width="200px" height="150px">
                        <figcaption>BMW 520i Msport</figcaption></a>
    
                        <a href="i5.html">
                        <img src="IMG_4221.JPG" width="200px" height="150px">
                        <figcaption>BMW i5</figcaption></a>
                        
                        <a href="430i.html">
                        <img src="IMG_4222.JPG" width="200px" height="150px">
                        <figcaption>BMW 430i Coupe</figcaption></a>
    
                        <a href="840i.html">
                        <img src="IMG_4223.JPG" width="200px" height="150px">
                        <figcaption>BMW 840i Coupe</figcaption></a>
    
                    </figure>
                    
    
                    <figure>
                        <a href="320i.html">
                        <img src="IMG_4229.JPG" width="200px" height="150px">
                        <figcaption>BMW 320i</figcaption></a>
    
                        <a href="X7.html">
                        <img src="IMG_4225.JPG" width="200px" height="150px">
                        <figcaption>BMW X7</figcaption></a>
                        
                        <a href="218i.html">
                        <img src="IMG_4228.JPG" width="200px" height="150px">
                        <figcaption>BMW 218i Grand Coupe</figcaption></a>
    
                        <a href="iX.html">
                        <img src="IMG_4227.JPG" width="200px" height="150px">
                        <figcaption>BMW iX 4.0 Sport</figcaption></a>
    
                    </figure>
                </article>
            </section>
        </main>
        
        <footer>
            <center></center><p>&copy; 2024 - All Right Reserved Akmal Aqilla Ahmadi</p></center>
        </footer>
    
</body>
</html>